# WebAPI-CompletaNetCore

./: MinhaAppCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Development.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: MainController.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs
src/DevIO.Api/Migrations/: 20210419215141_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Properties/ServiceDependencies/monpApi - Web Deploy/: profile.arm.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Services/: FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20210403202030_Inicial.Designer.cs  20210403202030_Inicial.cs  MeuDbContextModelSnapshot.cs
